@charset "utf-8";

.cms .btn{
	min-width:100px; height:42px; line-height:42px; font-size:14px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-khtml-border-radius:5px;
	-o-border-radius:5px;
}
.cms .btn.small{
	min-width:32px; height:32px; line-height:22px; padding:5px 10px; font-weight:normal; font-size:13px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-khtml-border-radius:5px;
	-o-border-radius:5px;
}
.cms .btn.link{min-width:32px; height:24px; line-height:24px; font-size:13px; padding-top:1px !important;}

.cms .btn.bg_01:link,
.cms .btn.bg_01:visited,
.cms .btn.bg_01:active{border:1px solid #7f8592; color:#fff; background-color:#8d98ae;}
.cms .btn.bg_01:hover{border:1px solid #7f8592; color:#7f8592; background-color:#fff;}

.cms .btn.bg_02:link,
.cms .btn.bg_02:visited,
.cms .btn.bg_02:active{border:1px solid #cf2d36; color:#fff; background-color:#cf2d36;}
.cms .btn.bg_02:hover{border:1px solid #cf2d36; color:#cf2d36; background-color:#fff;}

.btn[class*="icon_"]{background-position:left 4px;}
.btn[class*="icon_"][class*="right"]{background-position:right 4px;}
.btn[class*="icon_"][class*="center"]{background-position:center 4px;}

.btn[class*="icon_"]:hover{background-position:0 -136px;}
.btn[class*="icon_"].right:hover{background-position:right -136px;}
.btn[class*="icon_"].center:hover{background-position:center -136px;}

.btn[class*="icon_"].bg_01:hover{background-position:left -31px;}
.btn[class*="icon_"].bg_01.right:hover{background-position:right -31px;}
.btn[class*="icon_"].bg_01.center:hover{background-position:center -31px;}

.btn[class*="icon_"].bg_02:hover{background-position:left -101px;}
.btn[class*="icon_"].bg_02.right:hover{background-position:right -101px;}
.btn[class*="icon_"].bg_02.center:hover{background-position:center -101px;}

.btn[class*="icon_"].bg_03:hover{background-position:left -136px;}
.btn[class*="icon_"].bg_03.right:hover{background-position:right -136px;}
.btn[class*="icon_"].bg_03.center:hover{background-position:center -136px;}

.btn[class*="icon_"].bg_04:hover{background-position:left -171px;}
.btn[class*="icon_"].bg_04.right:hover{background-position:right -171px;}
.btn[class*="icon_"].bg_04.center:hover{background-position:center -171px;}

.btn[class*="icon_"].bg_05:hover{background-position:left -206px;}
.btn[class*="icon_"].bg_05.right:hover{background-position:right -206px;}
.btn[class*="icon_"].bg_05.center:hover{background-position:center -206px;}

.btn[class*="icon_"].bg_06:hover{background-position:left -241px;}
.btn[class*="icon_"].bg_06.right:hover{background-position:right -241px;}
.btn[class*="icon_"].bg_06.center:hover{background-position:center -241px;}

.btn[class*="icon_"].bg_07:hover{background-position:left -276px;}
.btn[class*="icon_"].bg_07.right:hover{background-position:right -276px;}
.btn[class*="icon_"].bg_07.center:hover{background-position:center -276px;}

.btn[class*="icon_"][class*="small"]{padding-left:34px; background-position:-4px -3px;}
.btn[class*="icon_"][class*="center"][class*="small"]{background-position:center -3px;}
.btn[class*="icon_"][class*="right"][class*="small"]{background-position:right -3px;}
.btn[class*="icon_"][class*="center"][class*="small"]{background-position:center -3px;}
.btn[class*="icon_"][class*="small"]:hover{background-position:-4px -143px !important;}
.btn[class*="icon_"][class*="small"].right:hover{background-position:right -143px !important;}
.btn[class*="icon_"][class*="small"].center:hover{background-position:center -143px !important;}


.btn[class*="small"][class*="icon_"].bg_01:hover{background-position:-4px -38px !important;}
.btn[class*="small"][class*="icon_"].bg_01.right:hover{background-position:right -38px !important;}
.btn[class*="small"][class*="icon_"].bg_01.center:hover{background-position:center -38px !important;}

.btn[class*="small"][class*="icon_"].bg_02:hover{background-position:-4px -108px !important;}
.btn[class*="small"][class*="icon_"].bg_02.right:hover{background-position:right -108px !important;}
.btn[class*="small"][class*="icon_"].bg_02.center:hover{background-position:center -108px !important;}

.btn[class*="small"][class*="icon_"].bg_03:hover{background-position:-4px -143px !important;}
.btn[class*="small"][class*="icon_"].bg_03.right:hover{background-position:right -143px !important;}
.btn[class*="small"][class*="icon_"].bg_03.center:hover{background-position:center -143px !important;}

.btn[class*="small"][class*="icon_"].bg_04:hover{background-position:-4px -178px !important;}
.btn[class*="small"][class*="icon_"].bg_04.right:hover{background-position:right -178px !important;}
.btn[class*="small"][class*="icon_"].bg_04.center:hover{background-position:center -178px !important;}

.btn[class*="small"][class*="icon_"].bg_05:hover{background-position:-4px -213px !important;}
.btn[class*="small"][class*="icon_"].bg_05.right:hover{background-position:right -213px !important;}
.btn[class*="small"][class*="icon_"].bg_05.center:hover{background-position:center -213px !important;}

.btn[class*="small"][class*="icon_"].bg_06:hover{background-position:-4px -248px !important;}
.btn[class*="small"][class*="icon_"].bg_06.right:hover{background-position:right -248px !important;}
.btn[class*="small"][class*="icon_"].bg_06.center:hover{background-position:center -248px !important;}

.btn[class*="small"][class*="icon_"].bg_07:hover{background-position:-4px -283px !important;}
.btn[class*="small"][class*="icon_"].bg_07.right:hover{background-position:right -283px !important;}
.btn[class*="small"][class*="icon_"].bg_07.center:hover{background-position:center -283px !important;}


.btn[class*="board_"]{
	min-width:118px;
	border-radius:22px;
	-webkit-border-radius:22px;
}
.btn[class*="board_"]:link,
.btn[class*="board_"]:visited,
.btn[class*="board_"]:active{border:1px solid #ccc; background:#ccc;}
.btn[class*="board_"]:hover{border:1px solid #666; color:#fff; background:#666;}

/* 목록 */
.btn.board_lst:link,
.btn.board_lst:visited,
.btn.board_lst:active{border:1px solid #999; color:#fff; background:#999;}
.btn.board_lst:hover{border:1px solid #999; color:#999; background:#fff;}

/* 등록 */
.btn.board_add:link,
.btn.board_add:visited,
.btn.board_add:active{border:1px solid #cd6670; color:#fff; background:#cd6670;}
.btn.board_add:hover{border:1px solid #cd6670; color:#cd6670; background:#fff;}

/* 답변 */
.btn.board_re:link,
.btn.board_re:visited,
.btn.board_re:active{border:1px solid #999; color:#fff; background:#999;}
.btn.board_re:hover{border:1px solid #999; color:#999; background:#fff;}

/* 확인 */
.btn.board_yes:link,
.btn.board_yes:visited,
.btn.board_yes:active{border:1px solid #cd6670; color:#fff; background:#cd6670;}
.btn.board_yes:hover{border:1px solid #cd6670; color:#cd6670; background:#fff;}

/* 취소 */
.btn.board_no:link,
.btn.board_no:visited,
.btn.board_no:active{border:1px solid #999; color:#fff; background:#999;}
.btn.board_no:hover{border:1px solid #999; color:#999; background:#fff;}

/* 수정 */
.btn.board_mod:link,
.btn.board_mod:visited,
.btn.board_mod:active{border:1px solid #999; color:#fff; background:#999;}
.btn.board_mod:hover{border:1px solid #999; color:#999; background:#fff;}

/* 삭제 */
.btn.board_del:link,
.btn.board_del:visited,
.btn.board_del:active{border:1px solid #999; color:#fff; background:#999;}
.btn.board_del:hover{border:1px solid #999; color:#999; background:#fff;}



/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	Table

/////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.table{width:100%; border-top:none; margin-top:10px;}
.table th,
.table td{line-height:22px; padding:15px 10px; font-weight:normal; font-size:14px; border-left:none; border-right:none; text-align:left; border-bottom:1px solid #e0e0e0; color:#323232;}
.table th,
.table tfoot th,
.table tfoot td{font-weight:600; background:#fff;}
.table thead th{padding-top:13px 10px; border-bottom:1px solid #bcbcbc;}
.table td{font-weight:normal; font-size:13px; color:#1c1f24;}
.table tr th:first-child,
.table tr td:first-child{border-left:none; border-right:none;}
.table tr td input[type=text],
.table tr td input[type=password],
.table tr td textarea{width:100%; max-width:100%; height:42px; line-height:42px; margin:1px 0px; vertical-align:middle; border:1px solid #ccc; box-sizing:border-box;}
.table tr td textarea{line-height:22px;}





















