<!DOCTYPE html> <html lang="ko"> <head> <meta charset="UTF-8"> <meta http-equiv='X-UA-Compatible' content='IE=Edge' /> <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes"> <meta name="format-detection" content="telephone=no,email=no,address=no" /> <meta name="description" content="배재대학교-입학안내" /> <meta name="keywords" content="배재대학교, 입학안내" /> <title>배재대학교-문화예술대학</title> <link rel="stylesheet" type="text/css" href="../../../css/site/core/core.css" media="all" /> <script>var contextPath="../../..";</script> <script src="../../../js/site/js.js"></script> <link rel="stylesheet" type="text/css" href="../../../css/site/layout.css" media="all" /> <link rel="stylesheet" type="text/css" href="../../../css/site/1_sub.css" media="all" /> <link rel="stylesheet" type="text/css" href="../../../css/site/program.css" media="all" /> <link rel="stylesheet" type="text/css" href="../../../css/site/board.css" media="all" /> <link rel="stylesheet" type="text/css" href="../../../css/site/guide.css" media="all" /> <script src="../../../js/site/common.js"></script> <link rel="stylesheet" type="text/css" href="../../../css/site/cac/content.css" media="all" /> <link rel="stylesheet" type="text/css" href="../../../css/site/cac/skin.css" media="all" /> <script src="../../../js/site/cac/content.js"></script> </head> <body id="sub" class="user"> <div id="wrap"> <div class="js_mobile_check"></div> <div id="header"> <h1><a href="index.html"><span>배재대학교</span><span>문화예술대학</span></a></h1> <div id="skip"> <strong class="hidden">반복영역 건너뛰기</strong> <ul> <li><a href="#content">본문 바로가기</a></li> <li><a href="#gnb">상단메뉴 바로가기</a></li> </ul> </div> <strong class="hidden">부가기능 및 사이트</strong> <div id="global"> <div class="layout"> <div> <ul> <li><a href="#"><span>대표홈페이지</span></a></li> <li><a href="#"><span>입학안내</span></a></li> <li><a href="#"><span>생명보건대학</span></a></li> </ul> </div> <div> <ul> <li><a href="#"><span>Home</span></a></li> <li><a href="#"><span>사이트맵</span></a></li> </ul> </div> </div> </div> <strong class="hidden">상단메뉴</strong> <div id="nav"> <div class="js_menu" id="gnb"> <ul> <li> <a href="#"><span>학과소개</span></a> <div> <ul> <li><a href="#"><span>인사말</span></a></li> <li><a href="#"><span>연혁&조직</span></a></li> <li><a href="#"><span>교육목표</span></a></li> <li><a href="#"><span>오시는길</span></a></li> </ul> </div> </li> <li> <a href="#"><span>교수소개</span></a> <div> <ul> <li><a href="#"><span>인문사회 계열</span></a> <div> <ul> <li><a href="#"><span>인문사회 계열</span></a></li> <li><a href="#"><span>글로벌언어 비즈니스계열</span></a></li> <li><a href="#"><span>복지·힐링 계열</span></a></li> <li><a href="#"><span>교육 계열</span></a></li> </ul> </div> </li> <li><a href="#"><span>글로벌언어 비즈니스계열</span></a></li> <li><a href="#"><span>복지·힐링 계열</span></a></li> <li><a href="#"><span>교육 계열</span></a></li> </ul> </div> </li> <li> <a href="#"><span>교육과정</span></a> <div> <ul> <li><a href="#"><span>학사일정</span></a></li> <li><a href="#"><span>장학공지</span></a></li> <li><a href="#"><span>취업정보</span></a></li> </ul> </div> </li> <li> <a href="#"><span>커뮤니티</span></a> <div> <ul> <li><a href="#"><span>공지사항</span></a></li> <li><a href="#"><span>포토뉴스</span></a></li> <li><a href="#"><span>자료실</span></a></li> </ul> </div> </li> <li> <a href="#"><span>입학안내</span></a> <div> <ul> <li><a href="#"><span>입학안내</span></a></li> </ul> </div> </li> <li> <a href="#"><span>홈페이지 가이드</span></a> <div> <strong> <em>홈페이지 가이드</em> <span> 미래의 꿈을 디자인 하는 대학, <br /> 미래의 나를 만나는 대학 </span> </strong> <ul> <li><a href="#"><span>개인정보처리방침</span></a></li> <li><a href="#"><span>영상정보처리기기 운영관리방침</span></a></li> <li><a href="#"><span>정보보호실천수칙</span></a></li> <li><a href="#"><span>이메일 무단 수집거부</span></a></li> <li><a href="#"><span>PDF뷰어 다운로드</span></a></li> </ul> </div> </li> </ul> </div> </div> <a href="#" class="allmenu_btn"><span>메뉴 열기</span></a> </div> <div id="visual"> <div class="layout"> <div class="in"> <strong>공학계열</strong> <div class="location"> <span>HOME</span> <span><i>&gt;</i>단과학과소개</span> <strong><i>&gt;</i>공학계열</strong> </div> </div> </div> </div> <strong class="hidden">본문</strong> <div id="container"> <div class="layout"> <div id="remote"> <h2><span>수시모집</span></h2> <div id="lnb" class="js_menu"> <ul> <li><a href="#"><span>공지사항</span></a></li> <li><a href="#"><span>전형일정</span></a></li> <li><a href="#"><span>모집요강</span></a></li> <li> <a href="#"><span>동영상설명회</span></a> <ul> <li><a href="#"><span>준비중</span></a></li> <li><a href="#"><span>최신영상</span></a></li> </ul> </li> <li><a href="#" target="_blank" title="새창이동" rel="noopener noreferrer"><span>지원현황</span></a></li> <li><a href="#" target="_blank" title="새창이동" rel="noopener noreferrer"><span>수험생서비스</span></a></li> </ul> </div> <script>Lmenu_setting("010401");</script> </div> <div id="content"> <div id="path"> <h3><span>최신영상</span></h3> <div id="navi"> <div class="sns"> <a href="#" class="open"><span>SNS열기</span></a> <ul> <li><a href="#" class="f" onclick="facebookOpen();return false"><span>페이스북</span></a></li> <li><a href="#" class="t" onclick="twitterOpen();return false"><span>트위터</span></a></li> </ul> <a href="#" class="close"><span>SNS닫기</span></a> </div> <div class="print"> <a href="#" onclick="self.print();return false"><span>프린트</span></a> </div> </div> </div> <div id="txt"> 
    
    
    
 <div>
    <h4>연혁</h4>
     <div class="historys">
        <div class="wraps ff">
            <div class="years">
                <strong class="titles">2020’s</strong>
            </div>
            <ul class="his_list">
                <li>
                    <strong class="yy">2020. 03. 01</strong>
                    <span>문화예술대학 - 건축학부, 광고사진영상학과, 레저스포츠학과, 미디어콘텐츠학과, 실용음악과, 아트앤웹툰학과, 의류패션학과, 조경학과, 피아노과</span>
                </li>
                <li>
                    <strong class="yy">2018. 03. 01</strong>
                    <span>김소월대학 <br>
                    관광계열 - 관광이벤트컨벤션학과, 호텔여가서비스경영학과, 항공운항과, 외식경영학과 <br>문화창조융합계열 - 레저스포츠학과, 미디어콘텐츠학과, 광고사진영상학과, 의류패션학과, 건축학부(건축학전공, 실내건축학전공), 조경학과, 미술디자인학부(회화전공, 디자인전공), 연극영화학과, 실용음악과, 피아노과</span>
                </li>
                <li>
                    <strong class="yy">2012. 03. 02</strong>
                    <span>관광문화대학·예술대학 통합 → 김소월대학</span>
                    <span>인문대학·외국학대학 → 하워드대학</span>
                    <span>사회대학·경영대학·법과대학 → 서재필대학</span>
                    <span>과학기술바이오대학·공과대학 → 아펜젤러대학</span>
                    <span>교양학부 → 주시경교양대학</span>
                </li>
            </ul>
        </div>
        <div class="wraps ss">
            <div class="years">
                <strong class="titles">1900’s</strong>
            </div>
            <ul class="his_list">
                <li>
                    <strong class="yy">1994. 10. 25</strong>
                    <span>7개 단과대학(인문대학, 사회대학, 자연과학대학, 공과대학, 예·체능대학, 외국학대학, 관광경영대학) 편제</span>
                </li>
                <li>
                    <strong class="yy">1992. 05. 01	</strong>
                    <span>	배재대학교(종합대학교) 승격</span>
                </li>
                <li>
                    <strong class="yy">1980. 12. 29	</strong>
                    <span>배재대학(정규4년제) 설립 인가</span>
                </li>
                <li>
                    <strong class="yy">1955. 04. 26</strong>
                    <span>대전보육학원 개교(설립자 허길래 Clara Howard)</span>
                </li>
            </ul>
        </div>
        <div class="wraps tt">
            <div class="years">
                <strong class="titles">1800’s</strong>
            </div>
            <ul class="his_list">
                <li>
                    <strong class="yy">1895. 09. 01</strong>
                    <span>배재대학부 설치(영문학과, 국한문학과, 신학과)</span>
                </li>
                <li>
                    <strong class="yy">1885</strong>
                    <span>배재학당 설립(설립자 아펜젤러 H. G. Appenzeller)</span>
                </li>
            </ul>
        </div>
    </div>
    
    <h4>조직</h4>
    <h5>문화예술대학 본부</h5>
    <div data-table="wrap" data-type="2">
        <table>
            <caption>조직: 구분, 성명, 전화번호에 대한 표이다.</caption>
            <colgroup>
                <col style="width:40%;">
                <col style="width:auto;">
            </colgroup>
            <tbody><tr>
<th scope="row">학 장<br>이 영 우
</th>
<td>042-520-5430<br> matiere110@pcu.ac.kr<br> 예술관 528호</td>
</tr>
<tr>
<th scope="row">부학장<br>김 형 중</th>
<td>042-520-5356<br> kjprof22@pcu.ac.kr<br> 예술관 532호</td>
</tr>
<tr>
<th scope="row">교학팀<br>최 윤 아</th>
<td>042-520-5696<br>j01711@pcu.ac.kr<br> 예술관 410-2호</td>
</tr>
</tbody>
        </table>
    </div>
    
    <h5>학부(과)장</h5>
    <div data-table="wrap" data-type="2">
        <table>
            <caption>조직: 구분, 성명, 전화번호에 대한 표이다.</caption>
            <colgroup>
                <col style="width:40%;">
                <col style="width:auto;">
            </colgroup>
            <tbody><tr>
<th scope="row">소속</th><th scope="row">학부(과)장</th></tr>
  <tr>
    <td>건축학과<br>
     <div class="btn_wrap"><a href="https://arch.pcu.ac.kr" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div></td>
    <td>김 영 주 교수 <br>
      042-520-5633<br>
      yjkim01@pcu.ac.kr<br>
      예술관 541호</td>
    </tr>
  <tr>
    <td>실내건축학과<br>
        <div class="btn_wrap"><a href="https://interior.pcu.ac.kr" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div></td>
    <td>김 형 중 교수 <br>
      042-520-5356<br>
      kjprof22@pcu.ac.kr<br>
      예술관 532호</td>
    </tr>
<tr>
    <td>조경학과<br><div class="btn_wrap"><a href="https://scape.pcu.ac.kr" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div></td>
  <td>최 종 희 교수 <br>042-520-5918<br> jhchoi2000@pcu.ac.kr<br>예술관 531호 </td>
  </tr>
<tr>
  <td>아트앤웹툰학부<br>
      <div class="btn_wrap"><a href="http://artwebtoon.pcu.ac.kr" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div>
      <div class="btn_wrap"><a href="http://gameani.pcu.ac.kr" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div></td>
  <td>이 영 우 교수 <br>
    042-520-5146 <br>
    matiere110@pcu.ac.kr <br>
    예술관 528호</td>
  </tr>
  <tr>
    <td>광고사진영상학과<br>
        <div class="btn_wrap"><a href="https://www.photopcu.com" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div></td>
    <td>오 세 철 교수 <br>
      042-520-5674 <br>
      photo537@pcu.ac.kr<br>
      국제교류관 216호</td>
    </tr>
<tr>
    <td>미디어콘텐츠학과<br><div class="btn_wrap"><a href="https://mediacontents.pcu.ac.kr" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div></td>
<td>박 성 순 교수 <br>042-520-5035<br>sspark@pcu.ac.kr <br> 21세기관 457호</td>
</tr>
<tr>
    <td>의류패션학과<br><div class="btn_wrap"><a href="https://fashion.pcu.ac.kr" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div></td>
  <td>양 리 나 교수 <br>042-520-5457<br>yang@pcu.ac.kr<br> 21세기관 325호</td>
  </tr>
<tr>
  <td>공연예술학과<br>
      <div class="btn_wrap"><a href="https://artmusic.pcu.ac.kr" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div></td>
  <td>채 경 화 교수 <br>
    042-520-5382<br>
    hwa@pcu.ac.kr<br>
    예술관 501호</td>
  </tr>
<tr>
    <td>레저스포츠학과<br><div class="btn_wrap"><a href="https://leisure.pcu.ac.kr" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div></td>
  <td>최 웅 재 교수 <br> 042-520-5148 <br>wj33112@pcu.ac.kr<br> 국제교류관 203호</td>
  </tr>
<tr>
    <td>뷰티케어학과<br><div class="btn_wrap"><a href="https://beauty.pcu.ac.kr" target="_blank" class="btn" title="새창이동" rel="noopener noreferrer">웹사이트 바로가기</a></div></td>
  <td>송 경 헌 교수 <br>042-520-5413<br>khsong@pcu.ac.kr <br>21세기관 328호</td>
  </tr>
</tbody>
        </table>
     </div>
 </div>   
    
    
</div> </div> </div> </div> <div id="content-top"><a href="#top"><span>TOP</span></a></div> <div id="footer"> <div class="layout"> <ul class="menu"> <li><a href="#"><span>개인정보처리방침</span></a></li> <li><a href="#"><span>영상정보처리기기운영관리방침</span></a></li> </ul> <address> (35345) 대전광역시 서구 배재로 155-40(도마동) / <span>155-40 Baejae-ro(Doma-Dong), Seo-Gu, Daejeon, 35345, Korea</span><br /> <span>TEL. 042-520-5114</span> <span>FAX. 042-533-7354</span> </address> <p class="copy">Copyright © Pai Chai University. All Right Reserved.</p> </div> </div> </div> </body> </html>