<!DOCTYPE html> <html lang="ko"> <head> <meta charset="UTF-8" /> <meta name="viewport" content="width=device-width" /> <meta name="format-detection" content="telephone=no"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <meta name="description" content="지식배움터 - 소상공인평생교육"> <meta property="og:type" content="지식배움터 - 소상공인평생교육"> <meta property="og:title" content="온라인교육, 현장교육, 채널, 알림공간, 교육장 임대"> <meta property="og:description" content="소상공인 무료 온라인, 오프라인 평생학습서비스 플랫폼입니다. 소상공인 창업-성장-재기 단계별로 맞춤형 교육을 제공합니다."> <meta property="og:image" content="http://edu.sbiz.or.kr/edu/main/main.do"> <meta property="og:url" content="http://edu.sbiz.or.kr/edu/main/main.do"> <meta name="viewport" content="width=device-width"> <meta name="naver-site-verification" content="c3ca84982ae5ba7642fcfc1ad1e90b74a74f2ff4"/> <title>온라인교육 > 교육안내</title> <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="../css/swiper-3.4.2.min.css" /> <link rel="stylesheet" href="../css/style.css" /> <style>.loading{width:100%;height:100%;top:0;left:0;position:fixed;display:block;opacity:.8;background:white;z-index:99;text-align:center}.loading>img{position:absolute;top:50%;left:50%;z-index:100}</style> <script src="../js/jquery-1.11.1.min.js"></script> <script src="../js/swiper-3.4.2.min.js"></script> <script src="../js/common.js"></script> <script src="../js/design.js"></script> <script src="../../spt/js/common.js"></script> <link rel="stylesheet" href="../css/jquery-ui.css" /> <script src="../js/jquery-ui.js"></script> <script src="../js/datepicker-ko.js"></script> <script>$(window).load(function(){$(".loading").hide()});function fnLoading(){setTimeout(function(){$(".loading").show()},3000)}$(document).ready(function(){$(".loading").hide();$(".btnOpenDaumPost").on("click",function(){openDaumPostcode(this)});if(window.location.protocol!="https:"){var a=document.createElement("script");a.type="text/javascript";a.src="http://www.googletagmanager.com/gtag/js?id=UA-3180660-22";document.body.appendChild(a);a=document.createElement("script");a.type="text/javascript";a.src="http://www.googletagmanager.com/gtag/js?id=UA-116531390-2";document.body.appendChild(a);a=document.createElement("script");a.type="text/javascript";a.src="http://dmaps.daum.net/map_js_init/postcode.v2.js?autoload=false";document.body.appendChild(a)}else{var a=document.createElement("script");a.type="text/javascript";a.src="https://www.googletagmanager.com/gtag/js?id=UA-3180660-22";document.body.appendChild(a);a=document.createElement("script");a.type="text/javascript";a.src="https://www.googletagmanager.com/gtag/js?id=UA-116531390-2";document.body.appendChild(a);a=document.createElement("script");a.type="text/javascript";a.src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js?autoload=false";document.body.appendChild(a)}window.dataLayer=window.dataLayer||[];function b(){dataLayer.push(arguments)}b("js",new Date());b("config","UA-116531390-2");b("config","UA-3180660-22")});function smesLogin(){window.open("http://www.sbiz.or.kr/sup/sbiz_help/sbiz_pop.jsp?link=edu","pop","width=800,height=700, scrollbars=yes")}</script> <link rel="stylesheet" href="../css/sub.css" /> <script src="../js/sub.js"></script> </head> <body> <div id="skip_nav"> <ul> <li><a href="#content" onclick="document.getElementById('content').tabIndex=-1;document.getElementById('content').focus();return false">본문 바로가기</a></li> <li><a href="#gnb" class="pc_allmenu" onclick="document.getElementById('gnb').tabIndex=-1;document.getElementById('gnb').focus();return false">주메뉴 바로가기</a></li> </ul> </div> <div id="wrap"> <div class="main_pop_wrap"> <div class="main_pop swiper-container"> <div class="swiper-wrapper"> <div class="swiper-slide"> <div class="pc"> <a href="#none"><img src="../images/layout/photoImageViewer.jpg" alt="2020 소상공인 온라인 실시간 교육 안내 - 제조업(2020.11.24)" /></a> </div> <div class="mobile"> <a href="#none"><img src="../images/layout/photoImageViewer_mobile.jpg" alt="2020 소상공인 온라인 실시간 교육 안내 - 제조업(2020.11.24)" /></a> </div> </div> </div> <div class="swiper_prev_next"> <button class="swiper-button-prev swiper-button-disabled">Prev</button> <button class="swiper-button-next swiper-button-disabled">Next</button> </div> <div class="ctl_btn"> <input type="checkbox" id="chk_pop" class="hide_checkbox" /><label for="chk_pop" class="cb_none">1일 동안 보지 않기</label> <button class="btn_close" onclick="fnCloseMainPop()">닫기</button> </div> </div> </div> <header class="header_pc"> <div class="loading" style="display:none"> <img src="../images/loading.gif" alt="loading"> </div> <div class="header_top"> <div class="con_center"> <ul> <li><a href="#" class="on"><span>소상공인지식배움터</span></a></li> <li><a href="#"><span>소상공인지식나눔터</span></a></li> </ul> </div> </div> <div class="header_cont"> <div class="con_center"> <h1 class="logo"><a href="/edu/main/main.do"><img src="../images/layout/logo.svg" alt="소상공인지식배움터 - 소상공인시장진흥공단"></a></h1> <div class="util"> <div class="link_area" id="pcLogin1"> <ul> <li><a href="#"><span>전자도서관</span></a></li> <li><a href="#"><span>제휴기관신청</span></a></li> <li><a href="https://edu.sbiz.or.kr/edu/institution/common/login.do" target="_blank" title="기업회원 로그인"><span>기업회원로그인</span></a></li> <li><a href="#"><span>회원가입</span></a></li> <li><a href="#" class="popup-select"><span>POPUP</span></a></li> </ul> </div> </div> </div> </div> <div class="gnb_section"> <div class="gnb_box"> <ul id="gnb"> <li><a href="/edu/online/onlineEduInfo.do?menuCode=WWW001"><span>온라인교육</span></a> <div class="in_depth"> <div class="con_center"> <div class="in_depth_tit_p"> <strong class="head">온라인 교육</strong> <div class="midd"> <span>희망찬 미래를 위한 첫 걸음!</span> <span>지식배움터와 함께하세요.</span> </div> <div class="simbol"></div> </div> <ul class="in_depth_menu"> <li class="sub1"><a href="/edu/online/onlineEduInfo.do?menuCode=WWW001001"><span>교육안내</span></a></li> <li class="sub1"><a href="/edu/online/onlineEduList.do?menuCode=WWW001002"><span>전체</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003"><span>창업·경영</span></a> <ul> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003001"><span>창업교육</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003002"><span>경영교육</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003003"><span>신사업창업사관학교</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003004"><span>소상공인컨설팅</span></a></li> </ul> </li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001004"><span>재기</span></a> <ul> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001004001"><span>재창업패키지</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001004002"><span>희망리턴패키지</span></a></li> </ul> </li> <li class="sub1"><a href="/edu/online/onlineEduList.do?menuCode=WWW001005"><span>노하우</span></a></li> <li class="sub1"><a href="/edu/online/onlineEduList.do?menuCode=WWW001006"><span>프랜차이즈</span></a></li> <li class="sub1"><a href="/edu/online/onlineEduList.do?menuCode=WWW001007"><span>협업교육</span></a></li> <li class="sub1"><a href="/edu/online/onlineEduList.do?menuCode=WWW001008"><span>교양과정</span></a></li> <li class="sub1"><a href="#none" onclick="fnRltmBrdcstPop();return false"><span>실시간교육</span></a></li> <li><a href="/edu/user/onlineContest/onlineContestPblanc.do?menuCode=WWW001010"><span>공모전 (콘테스트)</span></a> <ul> <li><a href="/edu/user/onlineContest/onlineContestPblanc.do?menuCode=WWW001010002"><span>공모전 신청하기</span></a></li> </ul> </li> <li class="sub1"><a href="/edu/board/onlineSugList.do?menuCode=WWW001011"><span>강의 요청</span></a></li> </ul> </div> </div> </li> <li><a href="/edu/user/spt/sptInfo.do?menuCode=WWW002"><span>현장교육</span></a> <div class="in_depth"> <div class="con_center"> <div class="in_depth_tit_p"> <strong class="head">현장교육</strong> <div class="midd"> <span>희망찬 미래를 위한 첫 걸음!</span> <span>지식배움터와 함께하세요.</span> </div> <div class="simbol"></div> </div> <ul class="in_depth_menu"> <li class="sub2"><a href="/edu/user/spt/sptInfo.do?menuCode=WWW002001"><span>교육안내</span></a></li> <li class="sub2"><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=1&menuCode=WWW002002"><span>재창업패키지</span></a></li> <li class="sub2"><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=2&amp;searchIng=Y&menuCode=WWW002003"><span>전문기술교육</span></a></li> <li class="sub2"><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=7&amp;searchIng=Y&menuCode=WWW002008"><span>튼튼창업</span></a></li> <li class="sub2"><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=3&menuCode=WWW002004"><span>경영개선교육</span></a></li> <li class="sub2"><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=4&menuCode=WWW002005"><span>전용교육장교육</span></a></li> <li class="sub2"><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=8&menuCode=WWW002009"><span>튼튼창업(공단교육)</span></a></li> <li class="sub2"><a href="http://www.sbiz.or.kr/nhrp/edc/edcReqstList.do?menuCode=WWW002006" target="_BLANK"><span>희망리턴패키지</span></a></li> <li class="sub2"><a href="/edu/user/spt/mntrReqst/mntrPblancList.do?bsnsNo=100&menuCode=WWW002007"><span>멘토링</span></a></li> </ul> </div> </div> </li> <li><a href="/edu/channel/channelEduList.do?menuCode=WWW003"><span>제휴기관</span></a> <div class="in_depth"> <div class="con_center"> <div class="in_depth_tit_p"> <strong class="head">제휴기관</strong> <div class="midd"> <span>희망찬 미래를 위한 첫 걸음!</span> <span>지식배움터와 함께하세요.</span> </div> <div class="simbol"></div> </div> <ul class="in_depth_menu"> <li class="sub1"><a href="/edu/channel/channelEduList.do?menuCode=WWW003001"><span>전체</span></a></li> <li class="sub1"><a href="/edu/channel/channelPplrEdctnList.do?menuCode=WWW003002"><span>인기</span></a></li> <li class="sub1"><a href="/edu/channel/channelSubscEduList.do?menuCode=WWW003003"><span>구독</span></a></li> <li class="sub1"><a href="/edu/channel/channelQuestList.do?menuCode=WWW003004"><span>채널 탐색</span></a></li> </ul> </div> </div> </li> <li><a href="/edu/board/noticeList.do?menuCode=WWW004"><span>시설임대</span></a> <div class="in_depth"> <div class="con_center"> <div class="in_depth_tit_p"> <strong class="head">시설임대</strong> <div class="midd"> <span>희망찬 미래를 위한 첫 걸음!</span> <span>지식배움터와 함께하세요.</span> </div> <div class="simbol"></div> </div> <ul class="in_depth_menu"> <li class="sub1"><a href="/edu/user/spt/bsnsPblancList.do?menuCode=WWW004001"><span>교육수행기관 모집</span></a></li> <li><a href="/edu/user/spt/instrctrReqst/instrctrPblancView.do?insSeCode=SA&menuCode=WWW004002"><span>강사 및 멘토모집</span></a> <ul> <li><a href="/edu/user/spt/instrctrReqst/instrctrPblancView.do?insSeCode=SA&menuCode=WWW004002001"><span>상인교육강사</span></a></li> <li><a href="/edu/user/spt/instrctrReqst/instrctrPblancView.do?insSeCode=SO&menuCode=WWW004002002"><span>소상공인교육강사</span></a></li> <li><a href="/edu/user/spt/mentoReqst/mentoPblancView.do?menuCode=WWW004002004"><span>멘토</span></a></li> </ul> </li> <li><a href="/edu/user/spt/eduspntdReqst/getFacilityInfo.do?menuCode=WWW004003"><span>교육장 임대</span></a> <ul> <li><a href="/edu/user/spt/eduspntdReqst/getFacilityInfo.do?menuCode=WWW004003001"><span>시설안내</span></a></li> <li><a href="/edu/user/spt/eduspntdReqst/getOprtnGdlnsInfo.do?menuCode=WWW004003002"><span>운영지침</span></a></li> <li><a href="/edu/user/spt/eduspntdMng/eduspntdMngList.do?menuCode=WWW004003003"><span>시설이용현황/신청</span></a></li> <li><a href="/edu/user/spt/eduspntdReqst/eduspntdReqstList.do?menuCode=WWW004003004"><span>시설이용신청내역</span></a></li> </ul> </li> <li class="sub1"><a href="/edu/board/noticeList.do?menuCode=WWW004004"><span>공지사항</span></a></li> <li class="sub1"><a href="/edu/board/boardList.do?menuCode=WWW004005"><span>자료실</span></a></li> <li><a href="/edu/board/eventList.do?menuCode=WWW004006"><span>이벤트</span></a> <ul> <li><a href="/edu/board/eventList.do?menuCode=WWW004006001"><span>진행중인 이벤트</span></a></li> <li><a href="/edu/board/comEventList.do?menuCode=WWW004006002"><span>완료 이벤트</span></a></li> </ul> </li> <li class="sub1"><a href="/edu/board/faqList.do?menuCode=WWW004007"><span>자주묻는질문</span></a></li> <li class="sub1"><a href="/edu/board/qnaList.do?menuCode=WWW004009"><span>Q&A</span></a></li> </ul> </div> </div> </li> <li><a href="/edu/studyState/studyInfo.do?menuCode=WWW005"><span>알림공간</span></a> <div class="in_depth"> <div class="con_center"> <div class="in_depth_tit_p"> <strong class="head">알림공간</strong> <div class="midd"> <span>희망찬 미래를 위한 첫 걸음!</span> <span>지식배움터와 함께하세요.</span> </div> <div class="simbol"></div> </div> <ul class="in_depth_menu"> <li><a href="/edu/studyState/studyInfo.do?menuCode=WWW005001"><span>학습현황</span></a> <ul> <li><a href="/edu/studyState/studyInfo.do?menuCode=WWW005001001"><span>학습정보</span></a></li> <li><a href="/edu/studyState/studyingCourse.do?menuCode=WWW005001002"><span>학습중인 과정</span></a></li> <li><a href="/edu/studyState/studyCompCourse.do?menuCode=WWW005001003"><span>학습완료 과정</span></a></li> <li><a href="/edu/studyState/studyCancelCourse.do?menuCode=WWW005001004"><span>교육취소 내역</span></a></li> </ul> </li> <li class="sub1"><a href="/edu/onlineClass/onlineClassList.do?menuCode=WWW005002"><span>온라인강의실</span></a></li> <li class="sub1"><a href="/edu/myLecture/myLectureList.do?menuCode=WWW005003"><span>즐겨찾기</span></a></li> <li><a href="/edu/myChannel/myChannelList.do?menuCode=WWW005004"><span>나의 채널관리</span></a> <ul> <li><a href="/edu/myChannel/myChannelList.do?menuCode=WWW005004001"><span>구독한 채널</span></a></li> <li><a href="/edu/myChannel/myChannelCourseList.do?menuCode=WWW005004002"><span>수강목록</span></a></li> </ul> </li> <li class="sub1"><a href="/edu/sptClass/prfrmCheck.do?menuCode=WWW005005"><span>강사 실적조회</span></a></li> <li class="sub1"><a href="/edu/user/spt/mntrReqst/mntrReqstList.do?bsnsNo=100&menuCode=WWW005006"><span>나의 멘토링</span></a></li> <li class="sub1"><a href="/edu/sptClass/sptClassList.do?menuCode=WWW005007"><span>현장강의실</span></a></li> <li class="sub1"><a href="/edu/rltmBrdcst/recentWatch.do?menuCode=WWW005008"><span>최근 시청한 실시간 방송</span></a></li> <li class="sub1"><a href="/edu/user/onlineContest/myOnlineContestList.do?menuCode=WWW005009"><span>나의 공모전</span></a></li> </ul> </div> </div> </li> <li><a href="/edu/studyState/studyInfo.do?menuCode=WWW005"><span>나의강의실</span></a> <div class="in_depth"> <div class="con_center"> <div class="in_depth_tit_p"> <strong class="head">나의강의실</strong> <div class="midd"> <span>희망찬 미래를 위한 첫 걸음!</span> <span>지식배움터와 함께하세요.</span> </div> <div class="simbol"></div> </div> <ul class="in_depth_menu"> <li><a href="/edu/studyState/studyInfo.do?menuCode=WWW005001"><span>학습현황</span></a> <ul> <li><a href="/edu/studyState/studyInfo.do?menuCode=WWW005001001"><span>학습정보</span></a></li> <li><a href="/edu/studyState/studyingCourse.do?menuCode=WWW005001002"><span>학습중인 과정</span></a></li> <li><a href="/edu/studyState/studyCompCourse.do?menuCode=WWW005001003"><span>학습완료 과정</span></a></li> <li><a href="/edu/studyState/studyCancelCourse.do?menuCode=WWW005001004"><span>교육취소 내역</span></a></li> </ul> </li> <li class="sub1"><a href="/edu/onlineClass/onlineClassList.do?menuCode=WWW005002"><span>온라인강의실</span></a></li> <li class="sub1"><a href="/edu/myLecture/myLectureList.do?menuCode=WWW005003"><span>즐겨찾기</span></a></li> <li><a href="/edu/myChannel/myChannelList.do?menuCode=WWW005004"><span>나의 채널관리</span></a> <ul> <li><a href="/edu/myChannel/myChannelList.do?menuCode=WWW005004001"><span>구독한 채널</span></a></li> <li><a href="/edu/myChannel/myChannelCourseList.do?menuCode=WWW005004002"><span>수강목록</span></a></li> </ul> </li> <li class="sub1"><a href="/edu/sptClass/prfrmCheck.do?menuCode=WWW005005"><span>강사 실적조회</span></a></li> <li class="sub1"><a href="/edu/user/spt/mntrReqst/mntrReqstList.do?bsnsNo=100&menuCode=WWW005006"><span>나의 멘토링</span></a></li> <li class="sub1"><a href="/edu/sptClass/sptClassList.do?menuCode=WWW005007"><span>현장강의실</span></a></li> <li class="sub1"><a href="/edu/rltmBrdcst/recentWatch.do?menuCode=WWW005008"><span>최근 시청한 실시간 방송</span></a></li> <li class="sub1"><a href="/edu/user/onlineContest/myOnlineContestList.do?menuCode=WWW005009"><span>나의 공모전</span></a></li> </ul> </div> </div> </li> </ul> <div class="login-select"> <strong class="head"><a href="#"><span>로그인</span></a></strong> <div class="midd"> <ul> <li><a href="#"><span>개인회원</span></a></li> <li><a href="#"><span>기업회원</span></a></li> </ul> </div> </div> <a href="#" class="search-btn"><span>검색열기</span></a> <div class="search_box"> <div class="in"> <input type="text" id="pcSearch" placeholder="검색어를 입력해주세요" title="검색어를 입력하세요." /> <button type="button" class="btn_search" onclick="fnAllSearch('pc')">검색</button> <button type="button" class="btn_search-close">검색 닫기</button> </div> </div> <a href="/edu/common/siteMap.do" class="btn_allmenu"><span>전체메뉴</span></a> </div> </div> </header> <header class="header_mobile"> <div class="loading" style="display:none"> <img src="../images/loading.gif" alt="loading"> </div> <h1 class="logo"><a href="/edu/main/main.do"><img src="../images/layout/logo.svg" alt="소상공인지식배움터 - 소상공인시장진흥공단"></a></h1> <button type="button" class="btn_nav">전체메뉴 보기</button> <div class="all_nav_wrap"> <div class="all_nav_box"> <div class="login_con"> <div class="user-card"> <a href="#" class="user">로그인</a> <strong>로그인하세요</strong> <span><a href="#">회원가입 바로가기</a></span> </div> </div> <div class="links"> <ul> <li><a href="#" target="_blank"><span>소상공인지식나눔터</span></a></li> <li><a href="#"><span>소상공인시장진흥공단</span></a></li> </ul> </div> <ul id="all_nav"> <li><a href="/edu/online/onlineEduInfo.do?menuCode=WWW001" onclick="return false"><span>온라인교육</span></a> <ul class="in_depth_menu"> <li><a href="/edu/online/onlineEduInfo.do?menuCode=WWW001001"><span>교육안내</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001002"><span>전체</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003" class="inul" onclick="return false"><span>창업·경영</span></a> <ul> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003001"><span>창업교육</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003002"><span>경영교육</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003003"><span>신사업창업사관학교</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003004"><span>소상공인컨설팅</span></a></li> </ul> </li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001004" class="inul" onclick="return false"><span>재기</span></a> <ul> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001004001"><span>재창업패키지</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001004002"><span>희망리턴패키지</span></a></li> </ul> </li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001005"><span>노하우</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001006"><span>프랜차이즈</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001007"><span>협업교육</span></a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001008"><span>교양과정</span></a></li> <li><a href="#none" onclick="fnRltmBrdcstPop();return false"><span>실시간교육</span></a></li> <li><a href="/edu/user/onlineContest/onlineContestPblanc.do?menuCode=WWW001010" class="inul" onclick="return false"><span>공모전 (콘테스트)</span></a> <ul> <li><a href="/edu/user/onlineContest/onlineContestPblanc.do?menuCode=WWW001010002"><span>공모전 신청하기</span></a></li> </ul> </li> <li><a href="/edu/board/onlineSugList.do?menuCode=WWW001011"><span>강의 요청</span></a></li> </ul> </li> <li><a href="/edu/user/spt/sptInfo.do?menuCode=WWW002" onclick="return false"><span>현장교육</span></a> <ul class="in_depth_menu"> <li><a href="/edu/user/spt/sptInfo.do?menuCode=WWW002001"><span>교육안내</span></a></li> <li><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=1&menuCode=WWW002002"><span>재창업패키지</span></a></li> <li><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=2&amp;searchIng=Y&menuCode=WWW002003"><span>전문기술교육</span></a></li> <li><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=7&amp;searchIng=Y&menuCode=WWW002008"><span>튼튼창업</span></a></li> <li><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=3&menuCode=WWW002004"><span>경영개선교육</span></a></li> <li><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=4&menuCode=WWW002005"><span>전용교육장교육</span></a></li> <li><a href="/edu/user/spt/atnlcReqst/atnlcProgrmList.do?bsnsNo=8&menuCode=WWW002009"><span>튼튼창업(공단교육)</span></a></li> <li><a href="http://www.sbiz.or.kr/nhrp/edc/edcReqstList.do?menuCode=WWW002006" target="_BLANK"><span>희망리턴패키지</span></a></li> <li><a href="/edu/user/spt/mntrReqst/mntrPblancList.do?bsnsNo=100&menuCode=WWW002007"><span>멘토링</span></a></li> </ul> </li> <li><a href="/edu/channel/channelEduList.do?menuCode=WWW003" onclick="return false"><span>채널</span></a> <ul class="in_depth_menu"> <li><a href="/edu/channel/channelEduList.do?menuCode=WWW003001"><span>전체</span></a></li> <li><a href="/edu/channel/channelPplrEdctnList.do?menuCode=WWW003002"><span>인기</span></a></li> <li><a href="/edu/channel/channelSubscEduList.do?menuCode=WWW003003"><span>구독</span></a></li> <li><a href="/edu/channel/channelQuestList.do?menuCode=WWW003004"><span>채널 탐색</span></a></li> </ul> </li> <li><a href="/edu/board/noticeList.do?menuCode=WWW004" onclick="return false"><span>알림공간</span></a> <ul class="in_depth_menu"> <li><a href="/edu/user/spt/bsnsPblancList.do?menuCode=WWW004001"><span>교육수행기관 모집</span></a></li> <li><a href="/edu/user/spt/instrctrReqst/instrctrPblancView.do?insSeCode=SA&menuCode=WWW004002" class="inul" onclick="return false"><span>강사 및 멘토모집</span></a> <ul> <li><a href="/edu/user/spt/instrctrReqst/instrctrPblancView.do?insSeCode=SA&menuCode=WWW004002001"><span>상인교육강사</span></a></li> <li><a href="/edu/user/spt/instrctrReqst/instrctrPblancView.do?insSeCode=SO&menuCode=WWW004002002"><span>소상공인교육강사</span></a></li> <li><a href="/edu/user/spt/mentoReqst/mentoPblancView.do?menuCode=WWW004002004"><span>멘토</span></a></li> </ul> </li> <li><a href="/edu/user/spt/eduspntdReqst/getFacilityInfo.do?menuCode=WWW004003" class="inul" onclick="return false"><span>교육장 임대</span></a> <ul> <li><a href="/edu/user/spt/eduspntdReqst/getFacilityInfo.do?menuCode=WWW004003001"><span>시설안내</span></a></li> <li><a href="/edu/user/spt/eduspntdReqst/getOprtnGdlnsInfo.do?menuCode=WWW004003002"><span>운영지침</span></a></li> <li><a href="/edu/user/spt/eduspntdMng/eduspntdMngList.do?menuCode=WWW004003003"><span>시설이용현황/신청</span></a></li> <li><a href="/edu/user/spt/eduspntdReqst/eduspntdReqstList.do?menuCode=WWW004003004"><span>시설이용신청내역</span></a></li> </ul> </li> <li><a href="/edu/board/noticeList.do?menuCode=WWW004004"><span>공지사항</span></a></li> <li><a href="/edu/board/boardList.do?menuCode=WWW004005"><span>자료실</span></a></li> <li><a href="/edu/board/eventList.do?menuCode=WWW004006" class="inul" onclick="return false"><span>이벤트</span></a> <ul> <li><a href="/edu/board/eventList.do?menuCode=WWW004006001"><span>진행중인 이벤트</span></a></li> <li><a href="/edu/board/comEventList.do?menuCode=WWW004006002"><span>완료 이벤트</span></a></li> </ul> </li> <li><a href="/edu/board/faqList.do?menuCode=WWW004007"><span>자주묻는질문</span></a></li> <li><a href="/edu/board/qnaList.do?menuCode=WWW004009"><span>Q&A</span></a></li> </ul> </li> <li><a href="/edu/studyState/studyInfo.do?menuCode=WWW005" onclick="return false"><span>나의강의실</span></a> <ul class="in_depth_menu"> <li><a href="/edu/studyState/studyInfo.do?menuCode=WWW005001" class="inul" onclick="return false"><span>학습현황</span></a> <ul> <li><a href="/edu/studyState/studyInfo.do?menuCode=WWW005001001"><span>학습정보</span></a></li> <li><a href="/edu/studyState/studyingCourse.do?menuCode=WWW005001002"><span>학습중인 과정</span></a></li> <li><a href="/edu/studyState/studyCompCourse.do?menuCode=WWW005001003"><span>학습완료 과정</span></a></li> <li><a href="/edu/studyState/studyCancelCourse.do?menuCode=WWW005001004"><span>교육취소 내역</span></a></li> </ul> </li> <li><a href="/edu/onlineClass/onlineClassList.do?menuCode=WWW005002"><span>온라인강의실</span></a></li> <li><a href="/edu/myLecture/myLectureList.do?menuCode=WWW005003"><span>즐겨찾기</span></a></li> <li><a href="/edu/myChannel/myChannelList.do?menuCode=WWW005004" class="inul" onclick="return false"><span>나의 채널관리</span></a> <ul> <li><a href="/edu/myChannel/myChannelList.do?menuCode=WWW005004001"><span>구독한 채널</span></a></li> <li><a href="/edu/myChannel/myChannelCourseList.do?menuCode=WWW005004002"><span>수강목록</span></a></li> </ul> </li> <li><a href="/edu/sptClass/prfrmCheck.do?menuCode=WWW005005"><span>강사 실적조회</span></a></li> <li><a href="/edu/user/spt/mntrReqst/mntrReqstList.do?bsnsNo=100&menuCode=WWW005006"><span>나의 멘토링</span></a></li> <li><a href="/edu/sptClass/sptClassList.do?menuCode=WWW005007"><span>현장강의실</span></a></li> <li><a href="/edu/rltmBrdcst/recentWatch.do?menuCode=WWW005008"><span>최근 시청한 실시간 방송</span></a></li> <li><a href="/edu/user/onlineContest/myOnlineContestList.do?menuCode=WWW005009"><span>나의 공모전</span></a></li> </ul> </li> </ul> <button type="button" class="btn_close">전체메뉴 닫기</button> <button class="mobile-gnb-close">메뉴 닫기</button> </div> </div> <div class="mask"></div> <button class="btn_sc_toggle">검색영역 펼치기</button> <div class="search_box"> <div class="radius_box"> <input type="text" id="mSearch" placeholder="검색어를 입력하세요." title="검색어를 입력하세요." /> <button type="button" class="btn_search" onclick="fnAllSearch('m')">검색</button> <button type="button" class="btn_search-close">검색 닫기</button> </div> </div> </header> <div class="sub_visual bg01"> <h2>분야별</h2> <div id="navi"> <ol> <li><a href="#"><span>HOME</span></a></li> <li><a href="#"><span>온라인교육</span></a></li> <li><a href="#"><span>패키지교육</span></a></li> <li><a href="#"><span>분야별</span></a></li> </ol> </div> <div id="sns"> <a href="#" class="sns-btn"><span>sns 열기</span></a> <ul> <li><a href="#" class="f"><span>페이스북</span></a></li> <li><a href="#" class="t"><span>트위터</span></a></li> <li><a href="#" class="k"><span>카카오페이지</span></a></li> <li><a href="#" class="print"><span>프린트</span></a></li> </ul> <a href="#" class="sns-btn-close"><span>sns 닫기</span></a> </div> </div> <div id="container" class="sub"> <div class="layerpop alert" tabindex="0" data-tooltip-con="pop-alert" data-focus="pop-alert" data-focus-prev="pop-alert-close" style="display:none;z-index:1001"> <div class="layer_mask"></div> <div class="layer_cont"> <div class="lc_head"></div> <div class="lc_cont"> <p class="alert_msg ico_chk"></p> <div class="p_btn_center"> </div> </div> </div> </div> <script>function fnRltmBrdcstPop(){var b=(window.screen.width/2)-(400/2);var a=(window.screen.height/2)-(300/2);$.ajax({url:"/edu/rltmBrdcst/rltmBrdcstChk.do",dataType:"json",type:"GET",async:true,success:function(c){if(c=="SUCCESS"){window.open("/edu/rltmBrdcst/rltmBrdcst.do","rltmPop","width=1160,height=820,top=50,left=50")}else{if(c=="NOT_TIME"){alert("현재 실시간 방송중이 아닙니다.")}else{if(c=="FAIL"){window.open("/edu/rltmBrdcst/confirmHost.do","confirm","width=400, height=300, left="+b+", top="+a)}else{alert("실시간 방송을 불러오는 중 오류가 발생했습니다.<br/>새로고침 후 이용 부탁드립니다.");return false}}}}})}</script> <div id="lnb"> <h2><span>온라인교육</span></h2> <ul> <li><a href="/edu/online/onlineEduInfo.do?menuCode=WWW001001">교육안내</a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001002">전체</a></li> <li class="active"><a href="#WWW001003" class="inul" onclick="return false">창업·경영</a> <ul id="WWW001003"> <li class="active"><a href="/edu/online/onlineEduList.do?menuCode=WWW001003001">창업교육</a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003002">경영교육</a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003003">신사업창업사관학교</a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003004">소상공인컨설팅</a></li> </ul> </li> <li><a href="#WWW001004" class="inul" onclick="return false">재기</a> <ul id="WWW001004"> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001004001">재창업패키지</a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001004002">희망리턴패키지</a></li> </ul> </li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001005">노하우</a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001006">프랜차이즈</a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001007">협업교육</a></li> <li><a href="/edu/online/onlineEduList.do?menuCode=WWW001008">교양과정</a></li> <li><a href="#" onclick="fnRltmBrdcstPop();return false"><span>실시간교육</span></a> </li> <li><a href="#WWW001010" class="inul" onclick="return false">공모전 (콘테스트)</a> <ul id="WWW001010"> <li><a href="/edu/user/onlineContest/onlineContestPblanc.do?menuCode=WWW001010002">공모전 신청하기</a></li> </ul> </li> <li><a href="/edu/board/onlineSugList.do?menuCode=WWW001011">강의 요청</a></li> </ul> </div> <script>$("document").ready(function(){$("#depth01_nm").html("온라인교육");$("#ml_depth01").append('<li class="active"><a href="/edu/online/onlineEduInfo.do?menuCode=WWW001">온라인교육</a></li>');$("#depth02_nm").html("교육안내");$("#ml_depth02").append('<li class="active"><a href="/edu/online/onlineEduInfo.do?menuCode=WWW001001">교육안내</a></li>');$("#ml_depth02").append('<li><a href="/edu/online/onlineEduList.do?menuCode=WWW001002">전체</a></li>');$("#ml_depth02").append('<li><a href="/edu/online/onlineEduList.do?menuCode=WWW001003">창업·경영</a></li>');$("#ml_depth02").append('<li><a href="/edu/online/onlineEduList.do?menuCode=WWW001004">재기</a></li>');$("#ml_depth02").append('<li><a href="/edu/online/onlineEduList.do?menuCode=WWW001005">노하우</a></li>');$("#ml_depth02").append('<li><a href="/edu/online/onlineEduList.do?menuCode=WWW001006">프랜차이즈</a></li>');$("#ml_depth02").append('<li><a href="/edu/online/onlineEduList.do?menuCode=WWW001007">협업교육</a></li>');$("#ml_depth02").append('<li><a href="/edu/online/onlineEduList.do?menuCode=WWW001008">교양과정</a></li>');$("#ml_depth02").append('<li><a href="/edu/rltmBrdcst/rltmBrdcst.do?menuCode=WWW001009">실시간교육</a></li>');$("#ml_depth02").append('<li><a href="/edu/user/onlineContest/onlineContestPblanc.do?menuCode=WWW001010">공모전 (콘테스트)</a></li>');$("#ml_depth02").append('<li><a href="/edu/board/onlineSugList.do?menuCode=WWW001011">강의 요청</a></li>');$("#ml_depth01").append('<li><a href="/edu/user/spt/sptInfo.do?menuCode=WWW002">현장교육</a></li>');$("#ml_depth01").append('<li><a href="/edu/channel/channelEduList.do?menuCode=WWW003">채널</a></li>');$("#ml_depth01").append('<li><a href="/edu/board/noticeList.do?menuCode=WWW004">알림공간</a></li>');$("#ml_depth01").append('<li><a href="/edu/studyState/studyInfo.do?menuCode=WWW005">나의강의실</a></li>');if("3"!="3"){$("#ml_depth03_box").remove();$(".mobile_locat").eq(0).find("ul").eq(0).attr("style","padding-right: 33.3%;")}});</script> <div id="content"> 



















    

<div data-content="2-2-1">
    <form method="get" name="pform" id="pform">
        <input type="hidden" name="menuCode" id="menuCode" value="WWW002003001">
        <input type="hidden" name="cPage" id="cPage" value="1">
        <input type="hidden" name="bsnsNo" id="bsnsNo" value="2">
    
        <input type="hidden" name="progrmSn" id="progrmSn" value="">
        
        <input type="hidden" name="searchPblacnNo" id="searchPblacnNo" value="">
        <input type="hidden" name="searchAtnlcPblacnNo" id="searchAtnlcPblacnNo" value="9">
    
        <div class="searchbox">
            <div class="midd">
                <ul>
                    <li>
                        <strong>교육지역</strong>
                        <div>
                            <span>시도</span>
                            <div data-skin="select" style="max-width:100px;">
                                <select name="searchLocal" id="searchLocal" class="s_w_01" title="시도 선택" onchange="go_local(this.value);">
                                    <option value="">전체</option>
                                    <option value="서울">서울</option>
                                    <option value="부산">부산</option>
                                    <option value="대구">대구</option>
                                    <option value="인천">인천</option>
                                    <option value="광주">광주</option>
                                    <option value="대전">대전</option>
                                    <option value="울산">울산</option>
                                    <option value="세종">세종</option>
                                    <option value="경기">경기</option>
                                    <option value="강원">강원</option>
                                    <option value="충북">충북</option>
                                    <option value="충남">충남</option>
                                    <option value="전북">전북</option>
                                    <option value="전남">전남</option>
                                    <option value="경북">경북</option>
                                    <option value="경남">경남</option>
                                    <option value="제주">제주</option>
                                </select>
                            </div>
                            <span>시군구</span>			
                            <div data-skin="select" style="max-width:100px;">
                                <select name="searchArea" id="searchArea" class="s_w_02" title="시군구 선택">
                                    <option value="">전체</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <li>
                        <strong>접수중인 교육</strong>
                        <div>
                            <div data-skin="checkbox"><input type="checkbox" name="searchIng" id="searchIng" value="Y"><label for="searchIng" data-point="1">※ 체크시 현재 접수 가능한 교육을 조회합니다.</label></div>
                        </div>
                    </li>
                    <li>
                        <strong>일자</strong>
                        <div>
                            <div data-skin="select">
                                <select name="searchMode" id="searchMode" title="일자 구분">
                                    <option value="sDate" selected="selected">교육일자</option>
                                    <option value="aDate">모집일자</option>
                                </select>
                            </div>
                            <div data-skin="input"><input type="text" title="시작일자 입력" name="sdate" id="sdate" value="" class="i_date" onkeyup="dateFormat(event, this);" maxlength="10"></div>
                            <span>~</span>
                            <div data-skin="input"><input type="text" title="마지막일자 입력" name="edate" id="edate" value="" class="i_date" onkeyup="dateFormat(event, this);" maxlength="10"></div>
                        </div>
                    </li>
                    <li>
                        <strong>교육명</strong>
                        <div>
                            <div data-skin="input" style="width:100%;">
                                <input type="text" title="검색어 입력" name="searchTitle" id="searchTitle" value="">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="foot">
                <a href="#" onclick="move_page(1);"><span>검색</span></a>
                <a href="#"><span>선택 초기화</span></a>
            </div>
        </div>

        
        <p data-skin="tip" data-color="2" class="mgt40"><span>과정별 실제 교육 시간은 교육명을 클릭하시고 상세 페이지에서 확인 하시기 바랍니다.</span></p>
        
        
        <div class="m_board_scroll">  
            <div class="m_table_wrap">
                <p class="txt_ex_scroll">좌우로 움직여 보세요</p>
                <table class="table_list td_pd">
                    <caption>
                        
                        전문기술교육
                        
                        
                        
                        검색결과 리스트 입니다. | 번호, 교육명, 기관명, 교육시간, 교육일자, 모집기간, 교육장소, 신청/정원으로 이루어진 리스트
                    </caption>
                    <colgroup>
                        <col style="width:4em;">
                        <col style="width:auto;">
                        <col style="width:4em;"><!-- 여유 -->
                        <col style="width:8em;">
                        <col style="width:11em;">
                        <col style="width:6em;">
                        <col style="width:5em;">
                        <col style="width:6em;">
                        <col style="width:5em;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">NO</th>
                            <th scope="col">[기관명]<br>교육명</th>
                            <th scope="col">교육시간</th>
                            <th scope="col">교육일자</th>
                            <th scope="col">모집기간</th>
                            <th scope="col">교육장소</th>
                            <th scope="col">교육<br>신청/정원</th>
                            
                            <th scope="col">기관<br>신청/정원</th>
                            <th scope="col">진행상태</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                    
                            
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="b_title">
                                    <a href="#" onclick="javascript:go_view('50601', 'I'); return false;">
                                        [(주)지앤지커머스 / 도매꾹 평생교육원]<br>
                                        타오바오,티몰, 1688 (중국 해외구매대행) 마스터 인큐베이팅 과정
                                    </a>
                                </div>
                            </td>
                            <td>12</td>
                            <td>2022-06-07<br>~ 2022-06-28</td>
                            <td>
                                2022-05-24 10:00<br>~ 2022-05-30 17:00
                            </td>
                            <td>서울 / 영등포구</td>
                            <td>31 / 35</td>
                            
                                <td>202 / 250</td>

                                <td><span class="btn_tbl03">접수중</span></td>
                            
                        </tr>
                            
                        <tr>
                            <td>2</td>
                            <td>
                                <div class="b_title">
                                    <a href="#" onclick="javascript:go_view('51118', 'I'); return false;">
                                        [The국제직업전문학교]<br>
                                        [카페특화]시그니처 메뉴 및 구움과자 마스터링_1회차
                                    </a>
                                </div>
                            </td>
                            <td>30</td>
                            <td>2022-06-07<br>~ 2022-06-29</td>
                            <td>
                                2022-05-24 10:00<br>~ 2022-05-30 17:00
                            </td>
                            <td>광주 / 광산구</td>
                            <td>5 / 20</td>
                            
                                <td>7 / 250</td>
                                <td><span class="btn_tbl01">접수마감</span></td>
                            
                        </tr>
                            
                        <tr>
                            <td>3</td>
                            <td>
                                <div class="b_title">
                                    <a href="#" onclick="javascript:go_view('51152', 'I'); return false;">
                                        [김호증모 미용학원]<br>
                                        헤어증모 실전
                                    </a>
                                </div>
                            </td>
                            <td>8</td>
                            <td>2022-06-07<br>~ 2022-06-14</td>
                            <td>
                                2022-05-24 10:00<br>~ 2022-05-30 17:00
                            </td>
                            <td>서울 / 영등포구</td>
                            <td>9 / 10</td>
                            
                                <td>110 / 250</td>
                                <td><span class="btn_tbl01">접수마감</span></td>
                            
                        </tr>
                            
                        <tr>
                            <td>4</td>
                            <td>
                                <div class="b_title">
                                    <a href="#" onclick="javascript:go_view('50953', 'I'); return false;">
                                        [김호증모미용학원]<br>
                                        헤어 붙임머리 실전반
                                    </a>
                                </div>
                            </td>
                            <td>8</td>
                            <td>2022-06-07<br>~ 2022-06-07</td>
                            <td>
                                2022-05-24 10:00<br>~ 2022-05-30 17:00
                            </td>
                            <td>부산 / 사하구</td>
                            <td>10 / 10</td>
                            
                                <td>188 / 250</td>
                                <td><span class="btn_tbl01">접수마감</span></td>
                            
                        </tr>
                            
                        <tr>
                            <td>5</td>
                            <td>
                                <div class="b_title">
                                    <a href="#" onclick="javascript:go_view('50941', 'I'); return false;">
                                        [김호증모미용학원]<br>
                                        헤어 증모 실전반 1
                                    </a>
                                </div>
                            </td>
                            <td>8</td>
                            <td>2022-06-07<br>~ 2022-06-07</td>
                            <td>
                                2022-05-24 10:00<br>~ 2022-05-30 17:00
                            </td>
                            <td>부산 / 사하구</td>
                            <td>3 / 3</td>
                            
                                <td>188 / 250</td>
                                <td><span class="btn_tbl01">접수마감</span></td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        <div class="paging">
            <a class="btn_pg_first"><img src="../images/sub/btn_paging_first.png" alt="처음목록"></a>
            <a class="btn_pg_prev"><img src="../images/sub/btn_paging_prev.png" alt="이전10개"></a>
            <a class="active" title="현재페이지">1</a> 
            <a href="javascript:move_page(2);">2</a> 
            <a href="javascript:move_page(3);">3</a> 
            <a href="javascript:move_page(4);">4</a> 
            <a href="javascript:move_page(5);">5</a> 
            <a href="javascript:move_page(11);" class="btn_pg_next"><img src="../images/sub/btn_paging_next.png" alt="다음10개"></a>
            <a href="javascript:move_page(13);" class="btn_pg_last"><img src="../images/sub/btn_paging_last.png" alt="마지막목록"></a>
        </div>
        
    
    </form>
</div>
	

    
    















<form name="fileForm" id="fileForm" method="post" action="/edu/cmm/fms/FileDown.do"> <input type="hidden" name="atchFileId" id="atchFileId" value=""> <input type="hidden" name="fileSn" id="fileSn" value=""> </form> </div> <div class="clear"></div> </div> <footer id="footer"> <div class="foot_banners"> <div class="con_center"> <h2>배너모음</h2> <div class="ctrl_box"> <button class="swiper-button-prev">이전</button> <button class="stop">자동슬라이드 정지</button> <button class="play" style="display:none">자동슬라이드 재생</button> <button class="swiper-button-next">다음</button> <a href="#none" class="more">더보기</a> </div> <div class="swiper-container"> <ul class="swiper-wrapper"> <li class="swiper-slide"><a href="http://www.bizinfo.go.kr/cmm/main/introPage.do" target="_blank" title="새창으로 열기"><img src="../images/img_foot_banners01.png" alt="기업마당" /></a></li> <li class="swiper-slide"><a href="http://www.osmb.go.kr/" target="_blank" title="새창으로 열기"><img src="../images/img_foot_banners02.png" alt="중소기업 옴부즈만" /></a></li> <li class="swiper-slide"><a href="https://www.mss.go.kr/site/smba/main.do" target="_blank" title="새창으로 열기"><img src="../images/img_foot_banners03.png" alt="중소기업벤처기업부" /></a></li> <li class="swiper-slide"><a href="http://www.kodit.co.kr/" target="_blank" title="새창으로 열기"><img src="../images/img_foot_banners04.png" alt="신용보증기금" /></a></li> <li class="swiper-slide"><a href="http://www.sbiz.or.kr/sup/main.do" target="_blank" title="새창으로 열기"><img src="../images/img_foot_banners05.png" alt="소상공인마당" /></a></li> <li class="swiper-slide"><a href="http://www.bizinfo.go.kr/cmm/main/introPage.do" target="_blank" title="새창으로 열기"><img src="../images/img_foot_banners01.png" alt="기업마당" /></a></li> <li class="swiper-slide"><a href="http://www.osmb.go.kr/" target="_blank" title="새창으로 열기"><img src="../images/img_foot_banners02.png" alt="중소기업 옴부즈만" /></a></li> <li class="swiper-slide"><a href="https://www.mss.go.kr/site/smba/main.do" target="_blank" title="새창으로 열기"><img src="../images/img_foot_banners03.png" alt="중소기업벤처기업부" /></a></li> <li class="swiper-slide"><a href="http://www.kodit.co.kr/" target="_blank" title="새창으로 열기"><img src="../images/img_foot_banners04.png" alt="신용보증기금" /></a></li> <li class="swiper-slide"><a href="http://www.sbiz.or.kr/sup/main.do" target="_blank" title="새창으로 열기"><img src="../images/img_foot_banners05.png" alt="소상공인마당" /></a></li> </ul> </div> <a href="#skip_nav" class="btn_top">맨위로가기</a> </div> </div> <div class="foot_box"> <div class="footer-select"> <select title="패밀리사이트 이동하기"> <option value="">패밀리사이트</option> </select> </div> <h2 class="foot_logo"> <span><img src="../images/foot_logo_semas_1.svg" alt="소상공인시장진흥공단"></span> <span><img src="../images/foot_logo_semas_2.svg" alt="중소벤처기업부"></span> </h2> <div class="foot_cont"> <ul class="foot_links"> <li class="bold"><a href="http://www.sbiz.or.kr/sup/cmm/member/privacy.do" target="_blank" title="">개인정보처리방침</a></li> <li><a href="http://www.sbiz.or.kr/sup/cmm/member/rule.do" target="_blank" title="">이용약관</a></li> <li><a href="http://www.sbiz.or.kr/sup/cmm/member/copyright.do" target="_blank" title="">저작권정책</a></li> <li><a href="http://www.sbiz.or.kr/sup/cmm/member/email.do" target="_blank" title="">이메일주소무단수집거부</a></li> <li><a href="#none" onclick="window.open('http://113366.com/seda','원격지원')" title="">원격지원</a></li> </ul> <p class="addr_copyright">(34917) 대전광역시 중구 보문로 246 대림빌딩 2~3층, 11층 <span class="mobile_br"></span>소상공인시장진흥공단<span class="copyright">Copyright 2022 SEMAS, All Right Reserved.</span></p> </div> <h2 class="wa mobile_none"><a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../images/sub/wb_mark.png" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치" style="width:116px"></a></h2> </div> <script>$(document).ready(function(){$("#mSearch").on("keyup",function(a){if(a.keyCode==13){fnAllSearch("m");return false}});$("#pcSearch").on("keyup",function(a){if(a.keyCode==13){fnAllSearch("pc");return false}});$(".btn_search").on("click",function(a){})});function fnAllSearch(a){var b="";if(a=="pc"){b=$("#pcSearch").val()}else{b=$("#mSearch").val()}$("#allSearchWordText").val(b);$("#allSearchWord").val(b);$("#searchFrm").submit()}function fnLogin(){$("#loginReturnUrl").val(location.pathname.replace("/edu",""));$("#loginFrm").submit()}function fnLogout(){$("#logoutReturnUrl").val(location.pathname.replace("/edu",""));$("#logoutFrm").submit()};</script> <form name="searchFrm" id="searchFrm" action="/edu/common/search.do" method="post"> <input type="hidden" name="searchWord1" id="allSearchWord" value=""> <input type="hidden" name="serachWord" id="allSearchWordText" value=""> </form> <form name="loginFrm" id="loginFrm" action="/edu/common/ssoLogin.do" method="post"> <input type="hidden" name="loginReturnUrl" id="loginReturnUrl" /> <input type="hidden" name="actionUrl" id="actionUrl" /> </form> <form name="logoutFrm" id="logoutFrm" action="/edu/common/logout.do" method="post"> <input type="hidden" name="logoutReturnUrl" id="logoutReturnUrl" /> </form> </footer> </div> </body> </html>